# Hikari 커넥션 풀을 사용할 경우
# spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=12345678
spring.datasource.hikari.maximum-pool-size=10


# 매퍼파일 위치 설정
mybatis.mapper-locations:mappers/**/*.xml

logging.level.org.springframework=DEBUG
logging.level.kr.re.kitri.hello=DEBUG